reddit:
    clientID: ${REDDIT_CLIENT_ID}
    clientSecret: ${REDDIT_CLIENT_SECRET}
    userAgent: simracing-bot

twitter:
    api-key: ${TWITTER_API_KEY}
    api-secret: ${TWITTER_API_SECRET}
    bearer-token: ${TWITTER_BEARER_TOKEN}
    access-token: ${TWITTER_ACCESS_TOKEN}
    access-token-secret: ${TWITTER_ACCESS_TOKEN_SECRET}