# r-simracing

./: .gitignore  README.md  pom.xml
simracing_bot/: .gitignore
simracing_bot/src/main/java/com.simracing.bot/: SimRacingBotApplication.java
simracing_bot/src/main/java/com.simracing.bot/config/: RedditConfigs.java  Scheduler.java
simracing_bot/src/main/java/com.simracing.bot/dto/: PostToPublishDTO.java
simracing_bot/src/main/java/com.simracing.bot/dto/RedditDTO/: RedditChild.java  RedditData.java  RedditPostDTO.java  RedditResponse.java
simracing_bot/src/main/java/com.simracing.bot/service/: RedditService.java  TwitterAuthService.java  TwitterService.java
simracing_bot/src/main/resources/: application.properties
